<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="0"
        android:title="Show Cart"
        android:icon="@mipmap/cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_order"
        android:orderInCategory="5"
        android:title="Orders"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="6"
        android:title="Edit Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_info"
        android:orderInCategory="7"
        android:title="Company Info"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="8"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="9"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>