<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:fontFamily="sans-serif-light"
            android:textSize="28dp"
            android:text="Product Details"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productName"
                android:text="Product Name"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/productCategory"
                android:text="in Category"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/productStats"
                android:text="$0 (0 in stock)"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/productDescription"
                android:text="Herer goes the description... "
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productImage"
                android:src="@mipmap/defaultpicture"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>